@brand-color: #f16d7f;

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: lato, serif;
}
.center_con {
  width: 98%;
  max-width: 1140px;
  margin: 0 auto;
}
.header {
  margin: 0 auto;
  height: 100px;
  border: 1px solid #ececec;
  background-color: #ffffff
}
.container {
  width: 98%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
}

.form {
  display: flex;
  align-items: center;
  margin-left: 37px;
}
.header_left {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  margin-bottom: 10px;
}
.menu-li{
  position: relative;
}
.menu-li:hover .drop {
  display: flex;
  transition: 1s;
}
.header_rigth {
  display: flex;
  align-items: center;
}
.button_basket {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  position: relative;
  margin-top: 12px;
}

.basket__text{
  display:none;
  position: absolute;
  bottom: 20px;
  background-color: @brand-color;
  left: 24px;
  padding: 2px 7px 3px 7px;
  border-radius: 43px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}
.drop{
  position: absolute;
  left:-100px;
  top: 50px;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px 0 #0000002b;
  border: solid 1px #ececec;
  display: none;
  z-index: 1;
}
.drop_left {
  left: -580px;
}
.drop_left:before{
  left: auto !important;
  right: 80px;
}
.drop_accessory{
  left: -350px;
}
.drop_accessory:before{
  left: 401px !important;
}
.drop_kids{
  left: -300px;
}
.drop_kids:before{
  left: 326px !important;

}
.drop:before{
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background-color: #fff;
  position: absolute;
  top: -8px;
  left: 125px;
  transform: rotate(45deg);
  border-top: solid 1px #e8e8e8;
  border-left: solid 1px #e8e8e8;

}
.menu_li_active {
  color : @brand-color !important;
  border-bottom: solid 2px  @brand-color;
  box-sizing: border-box;line-height: 12px;
}
.drop__flex{
  margin-right: 46px;
}
.drop__flex:last-of-type{
  margin-right: 0;
}
.drop__h3{
  font-size: 14px;
  line-height: 2.29;
  letter-spacing: 0.35px;
  color: #232323;
  border-bottom: 1px solid #e8e8e8;
  padding: 8px 0;
}
.drop__link{
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.35px;
  color: #646464;
  text-decoration: none;
  text-transform: capitalize;
}
.drop__link:hover{
  color: @brand-color;
}

.drop__menu{
  list-style: none;
  padding-right: 100px;

}
.button {
  border: solid 1px #e6e6e6;
  background-color: #f16d7f;
  text-align: center;
  line-height: 40px;
  padding: 0 15px;
  text-decoration: none;
  margin-left: 20px;
  color: white;
}
.drop_features {
  left: auto !important;
  right: -170px;
}
.drop_features:before{
  left: 513px;
}
.form__browse {

  height: 40px;
  background-color: #e6e6e6;
  text-align: center;
  line-height: 2.29;
  padding: 0 15px;
}
.form input {
  height: 40px;
  border: 1px solid #e6e6e6;
  width: 280px;
  border-right: none;
}
.form button {
  height: 40px;
  width: 36px;
  background-color: #ffff;
}
.logo {
  text-decoration: none;
  color: black;
}
.logo img {
  padding-right: 13px;
}
.menu-ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin: 0 auto;
  max-width: 1140px;
}
.container-center {
  width: 1140px;
  margin: 0 auto;
}

.menu {
  min-height: 51px;
}
.menu_link:hover {
  color: @brand-color;
}

.promo {
  height: 613px;
  background-color: #e8e8e8;
}

.promo_container {
  width: 97%;
  max-width: 1140px;
  margin: 0 auto;
  height: 613px;
  //background-image: url(img/promo.jpg);
}
.promo__image{
  height: 100%;
  float: left;
}


.red-rectangle {
  width: 12px;
  height: 93px;
  background-color: #f16d7f;
}

.promo_text {
  display: flex;
  align-items: center;
  position: absolute;
  margin-top: 295px;
}

.promo_h {
  margin-left: 10px;
}

.promo_h1 {
  font-size: 60px;
  margin-bottom: 0;
  font-weight: 900;
  letter-spacing: 1.5px;
  line-height: 0.8;
}

.promo_h2 {
  margin-bottom: 5px;
  font-size: 40px;
  letter-spacing: 1px;
  line-height: 0.7;
  margin-top: 16px;
}

.offer_contend_big {
  width: 560px;
  height: 542px;

}

.offer_contend_mini {
  width: 560px;
  height: 261px;
}

.offer_container {
  width: 97%;
  margin: 0 auto;
  max-width: 1140px;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.offer_contend div:first-child {
  margin-bottom: 20px;
}

.offer_text {
  background-color: #ffff;
  padding: 16px 20px;
  float: left;
  margin-top: 26px;
}

.offer_p2 {
  font-size: 30px;
  letter-spacing: 0.75px;
  color: #f16d7f;
  text-transform: uppercase;
  font-weight: 900;
}

.offer_p {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
  color: #222;
  text-transform: uppercase;
}

.offer_content1_bg {
  background-image: url(img/offer_for_men.jpg)
}

.offer_content2_bg {
  background-image: url(img/offer_accesories.jpg)
}

.offer_content3_bg {
  background-image: url(img/offer_for_women.jpg);
}

.offer_content4_bg {
  background-image: url(img/offer_fo_child.jpg);
}

.fet_items {
  width: 98%;
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

.items_text {
  font-size: 30px;
  font-weight: bold;

  line-height: 1.8;
  letter-spacing: 0.75px;

  color: #222;
}

.items_text2 {
  font-size: 14px;
  letter-spacing: 0.35px;
  color: #9f9f9f;
}

.product_kard {
  width: 263px;
  height: 279px;
}

.product_center {
  width: 95%;
  max-width: 1140px;
  margin: 0 auto;
}

.product {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #f16d7f;
  margin-top: 17px;
}

.product_kard_text {
  margin-left: 14px;
  margin-top: 17px;
}

.menu_link {
  font-size: 14px;
  font-weight: 900;
  line-height: 1.86;
  text-decoration: none;
  color: #222;
  display: inline-block;
  padding: 15px;
}

.product1 {
  height: 368px;
  width: 263px;
}

.product_card {
  width: 263px;
  height: 364px;
  background-color: #fff;
  position: relative;
  margin-bottom: 39px;
}

.product_card:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16);
}

.product_card:hover .add_to_card {
  display: block;
}

.product_card:hover .product_img {
  filter: brightness(50%);
}

.product_text_h4 {
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
  color: #222;
}

.fa-magnifying-glass {
  color: #838383;
  font-size: 14px;
}

.fa-caret-down {
  margin: 2px 0 2px 8px;
  font-size: 14px;
  color: #838383;
}

.product_kard_bg {
  background-image: url(img/product2.jpg)
}



.product_img {
  width: 100%;
}

.add_to_card {
  width: 123px;
  height: 39px;
  border: solid 1px #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  line-height: 39px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 122px;
  left: 70px;
}

.add_to_card img {
  width: 23px;
  height: 22px;
  float: left;
  margin-top: 8px;
  margin-left: 12px;
}

.add_to_card:hover {
  box-shadow: 0 0 10px #fff;

}

.d {
  font-weight: 700;
  color: #f16d7f;
}

.all_product {
  height: 48px;
  background-color: @brand-color;
  line-height: 48px;
  display: inline-block;
  text-decoration: none;
  color: white;
  letter-spacing: 0.4px;
  padding: 0 20px 0 20px;
}

.fa-solid {}

.viev_all_product {
  margin-bottom: 113px;
}

.fa-right-long {
  font-weight: 700;
  margin-left: 1em;

}

.sale {
  width: 97%;
  max-width: 1140px;
  display: flex;
  margin: 0 auto 97px;


}

.sale_offer {
  width: 767px;
  height: 529px;

}

.sale_offer_text {
  width: 767px;
  height: 529px;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: #fff;
  display: flex;
}

.sale_offer_bg {
  background-image: url(img/30offer.jpg);
  width: 100%;
}

.sale_features {
  width: 373px;
  height: 529px;
  background-color: #222224;
  display: flex;
  flex-wrap: wrap;
}

.text-style-1 {
  font-size: 53.5px;
  letter-spacing: 1.34px
}

.text-style-2 {
  font-size: 53.5px;
  letter-spacing: 1.34px;
  color: @brand-color;
}

.sale_offer_text1 {
  margin-top: 146px;
  margin-left: 40px;
}

.sale_p1 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: left;
  color: #fbfbfb;
}

.sale_p2 {
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: 0.35px;
  text-align: left;
  color: #fbfbfb;
  width: 219px;
  height: 58px;
  margin-top: 17px;
  font-size: 14px;
}

.sale_feature1 {
  display: flex;
  margin-left: 36px;
  margin-top: 48px;
}

.sale_content1 {
  margin-left: 30px;
}

.reviews {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 438px;
}

.reviews_bg {
  background-image: url(img/bg_for_coments.jpg);
  background-size: 100%;
}

.avatar {
  background-image: url(img/avatar.jpg);
  background-size: 100%;
  width: 83px;
  height: 83px;
  border-radius: 50%;
  margin-right: 28px;
}

.coments {

  display: flex;
  justify-content: space-between;
  margin-top: 123px;

}

.coment {
  width: 386px;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 0.4px;
  line-height: 26px;
}

.reviews_conteyner {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.subribe {
  text-align: center;
  margin-top: 148px;
  margin-right: 40px;


}



.subribe_span {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: #222224;

}

.Email {
  width: 300px;
  height: 46px;
  border-radius: 28px 0 0 28px;
  border: 0;
  box-sizing: border-box;
  padding: 10px 0 10px 28px;
  background: #e1e1e1;
  outline: none;

}


.first_name {
  font-size: 16px;
  color: @brand-color;
  letter-spacing: 0.4px;
  font-weight: 900;
}

.name {
  margin-top: 19px;
}

.s_name {
  font-size: 14px;
  letter-spacing: 0.3px;
}

.mail_subribe {
  height: 46px;
  border-radius: 0 24px 24px 0;
  background-color: @brand-color;
  font-size: 14px;
  letter-spacing: 0.35px;
  color: #fff;
  border: none;
  padding: 0 24px 0 20px;
}

.input {
  margin-top: 35px;
}

.slider1 {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
  display: inline-block;
}

.slider {
  margin-top: 41px;
}

.active {
  background-color: @brand-color;
}

.for {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.35px;
  color: #222224;
}

.footer_nav {
  display: flex;
  justify-content: space-between;
  margin-top: 123px;
}

.about_company {
  width: 427px;

  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: 0.35px;
  text-align: left;
  color: #898989;
  margin-top: 41px;
}

.h4 {
  color: @brand-color;
  text-transform: uppercase;
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 900;
  line-height: 1.44;
  letter-spacing: 0.45px;
}

.style_ul {
  list-style-type: none;

}

.link_style:hover {
color: #222224;
text-decoration: underline;
}

.link_style {
  text-decoration: none;
  font-size: 16px;
  font-weight: normal;
  line-height: 2.63;
  letter-spacing: 0.4px;
  color: #898989;
}

.footer {
  width: 100%;
  height: 79px;
  margin-top: 89px;
  background-color: #e6e6e6;
  display: flex;

}

.social {
  display: flex;
  justify-content: space-between;
}

.social_link {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  text-align: center;
  line-height: 32px;
  color: grey;
  background-color: #fff;
}

.footer_position {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social_link:hover {
  background-color: @brand-color;
  color: white;
}

.rezerved {
  font-size: 16px;
  line-height: 2.63;
  letter-spacing: 0.4px;
  text-align: right;
  color: #7a7a7a;
}


.seach_style {
  box-sizing: border-box;
  padding: 10px 0 10px 10px;
  outline: none;
  height: 40px;
  border: solid 1px #e6e6e6;
}

.button_header {
  border: solid 1px #e6e6e6;
}
